.cmtitle {
  font-size: 32px;
}

.catch {
  text-align: center;
  font-size: 28px;
}

.CM01 {
  margin-top: 75px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  line-height: 100px;
  width: 80%;
  height: 100px;
}

.CM02 {
  margin-top: 75px;
  margin-bottom: 30%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 80%;
  height: 400px;
}

.CM03 {
  margin-top: 75px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 80%;
  height: 400px;
}


.cmyoutube_wrap{
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.cmyoutube_wrap iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=cmstyle.css.map */