.news_wrap {
  margin: 0 auto;
  margin-top: 100px;
}

.news_wrap h1 {
  text-align: center;
}

.news_wrap .news_left {
  margin-left: 150px;
  width: 900px;
}

.news_wrap .news_center {
  width: 800px;
  margin: 0 auto;
}

.news_wrap .news_content {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  flex-direction: wrap;
  align-items: center;
}

.news_wrap .news_content img {
  width: 200px;
}

.news_wrap .news_content .news_title {
  font-size: 24px;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .news_wrap {
    padding-top: 150px;
    width: 100%;
    font-size: 12px;
    margin: 0 auto;
  }
  .news_wrap .news_left {
    margin-left: 0;
    margin: 0 auto;
    width: 300px;
    padding-bottom: 100px;
  }
  .news_wrap .news_center {
    width: 300px;
    padding-bottom: 100px;
  }
  .news_wrap .news_content {
    display: inline;
  }
  .news_wrap .news_content img {
    width: 100px;
  }
  .news_wrap .news_title {
    font-size: 16px;
    margin-bottom: 4px;
  }
}
/*# sourceMappingURL=news.css.map */