body{
    text-shadow: none;
}
h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 150px;
}

.flexbox {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.box {
    margin-top: 80px;
    min-width: 300px;
    width: 30%;
    height:  400px;
    border-radius: 20px;
    background: #fbfbfb;
    /*box-shadow:  12px 12px 8px #e8e8e8;*/
    box-shadow: 5px 5px 5px #d5d5d5;
}

.imagebox {
    height: 80%;
    width: 100%;
    margin: 20px auto 0;
    border-radius: 20px;
    background: #fbfbfb;
}
.product_img{
    width: 200px;
    margin: 0 auto;
}
.product_title{
    color:black;
    text-align:center;
}

.product_content{
    color:black;
}

.boximg_wrap{
    width: 50%;
    margin: 0 auto;
}