<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <link rel="stylesheet" href="./css/destyle.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aeon Financial Service U26 パズドラカップ</title>
</head>
<body>
    <div class="header">
        <nav class="nav_pc">
            <ul>
                <li><a href="./index.html">TOP</a></li>
                <li><a href="./news.php">NEWS</a></li>
                <li><a href="./cm.php">学生制作CM</a></li>
                <li><a href="./product.php">企業商品紹介</a></li>
                <li><a href="https://twitter.com/AFS_HAL" target="_brank"><img src="./img/TwitterLogo.png" alt="Twitter" class="navimg"></a></li>
                <li><a href="https://www.youtube.com/channel/UCPEZdHwxxmCB0IEiOUZ5Eug" target="_brank"><img src="./img/YouTubeLogo.png" alt="YouTube" class="navimg"></a></li>
            </ul>
        </nav>
    </div>
    <div class="content_wrap">
        <div class="main_visual">
            <h1><img src="./images/logo.png" alt="logo" class="logo_img"></h1>
        </div>
        <!---->
        <div class="kekka_wrap">
            <h1>大会結果</h1>
            <div class="kekka_1">
                <p class="rank1">一位</p>
                <img src="./images/youngman_25.png" alt="1位" class="kekkaimg_1">
                <p class="kekka_name">ニックネーム</p>
            </div>

            <div class="kekka_2">
                <p class="rank">二位</p>
                <img src="./images/youngman_25.png" alt="2位" class="kekkaimg">
                <p class="kekka_name">ニックネーム</p>
            </div>

            <div class="kekka_3">
                <p class="rank">三位</p>
                <img src="./images/youngman_25.png" alt="3位" class="kekkaimg">
                <p class="kekka_name">ニックネーム</p>
            </div>
        </div>
        <div class="lp_wrap">
            <a href="https://afshal.jp/" target="_brank">ランディングページはこちら！</a>
        </div>
        <!---->
        <div class="digestmovie">
            <h1>大会ダイジェスト動画</h1>
            <div class="digestyoutube_wrap">
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/Sq5QW3YqipM"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="digestyoutube">
                </iframe>
            </div>
        </div>
        <!---->
        <div class="taikaipicture">
            <h1>大会当日の様子</h1>
            <img src="./images/logo.png" alt="Picture" class="touzitu_pic">
        </div>
        <!---->
        <div class="guest_wrap">
            <h1>ゲスト</h1>
            <div class="guest_flex">
                <div class="guest1">
                    <img src="./images/youngman_25.png" alt="guest1">
                    <p class="guest_name">名前</p>
                    <p class="guest_profile">所属<br>出場大会</p>
                    <p class="guest_syokai">簡単な説明</p>
                </div>
                <div class="guest2">
                    <img src="./images/youngman_25.png" alt="guest2">
                    <p class="guest_name">名前</p>
                    <p class="guest_profile">所属<br>出場大会</p>
                    <p class="guest_syokai">簡単な説明</p>
                </div>
                <div class="guest3">
                    <img src="./images/youngman_25.png" alt="guest3">
                    <p class="guest_name">名前</p>
                    <p class="guest_profile">所属<br>出場大会</p>
                    <p class="guest_syokai">簡単な説明</p>
                </div>
            </div>
        </div>
        <!---->
        <div class="gaiyou_wrap">
            <h1>大会概要</h1>
            <div class="gaiyou">
                <h2>ルール</h2>
                <p>・スコアアタック<br>・予選リーグの合計得点が高い8名が決勝に進出</p>
                <h2>賞品</h2>
                <h3>１位</h3>
                <div class="keihin_flex">
                    <p>ゲーミングチェア</p>
                    <img src="./images/logo.png" alt="keihin" class="keihin_img">
                </div>
                <div class="keihin_flex">
                    <p>ゲーミングチェア</p>
                    <img src="./images/logo.png" alt="keihin" class="keihin_img">
                </div>
                <h3>２位</h3>
                <div class="keihin_flex">
                    <p>ゲーミングチェア</p>
                    <img src="./images/logo.png" alt="keihin" class="keihin_img">
                </div>
            </div>
        </div>
        <!---->
    </div>
    <!---->
</body>
</html>